<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_Chatroom">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/logoaplikasi"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="15dp"
                            android:textColor="@color/colorlogin"
                            android:layout_marginLeft="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Admin Reronggo"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="chatting dengan admin"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/logoaplikasi"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="15dp"
                            android:textColor="@color/colorlogin"
                            android:layout_marginLeft="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Admin Reronggo"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="chatting dengan admin"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>